{
  "recommendations": [
    "aaron-bond.better-comments",
    "astro-build.houston",
    "biomejs.biome",
    "bradlc.vscode-tailwindcss",
    "charliermarsh.ruff",
    "chunsen.bracket-select",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "fabiospampinato.vscode-open-multiple-files",
    "github.github-vscode-theme",
    "lokalise.i18n-ally",
    "mikekscholz.pop-icon-theme",
    "ms-python.python",
    "neptunedesign.vs-sequential-number",
    "streetsidesoftware.code-spell-checker",
    "unifiedjs.vscode-mdx",
    "usernamehw.errorlens",
    "usernamehw.remove-empty-lines",
    "yzhang.markdown-all-in-one"
  ]
}
