{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "css": {
    "formatter": {
      "enabled": false,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 80,
      "quoteStyle": "double"
    },
    "linter": {
      "enabled": false
    },
    "parser": {
      "allowWrongLineComments": false,
      "cssModules": true
    }
  },
  "formatter": {
    "attributePosition": "auto",
    "enabled": true,
    "formatWithErrors": false,
    "ignore": [
      ".git/",
      ".idea/",
      ".docs/",
      ".million/",
      ".next/",
      ".turbo/",
      ".vercel/",
      "addons/.output/",
      "build/",
      "cluster/",
      "dist/",
      "drizzle/",
      "node_modules/",
      "public/"
    ],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "attributePosition": "auto",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "jsxQuoteStyle": "double",
      "lineEnding": "lf",
      "lineWidth": 80,
      "quoteProperties": "asNeeded",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 80,
      "trailingCommas": "none"
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "allowComments": false,
      "allowTrailingCommas": false
    }
  },
  "linter": {
    "enabled": true,
    "ignore": [
      ".git/",
      ".idea/",
      ".docs/",
      ".million/",
      ".next/",
      ".turbo/",
      ".vercel/",
      "addons/.output/",
      "build/",
      "cluster/",
      "dist/",
      "drizzle/",
      "node_modules/",
      "public/"
    ],
    "rules": {
      "a11y": {
        "noSvgWithoutTitle": "off",
        "noAriaHiddenOnFocusable": "off",
        "noBlankTarget": "off",
        "noLabelWithoutControl": "off",
        "noNoninteractiveElementToInteractiveRole": "off",
        "noRedundantRoles": "off",
        "useButtonType": "off",
        "useFocusableInteractive": "off",
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off",
        "noThisInStatic": "off",
        "noBannedTypes": "off",
        "noExtraBooleanCast": "off",
        "noForEach": "off",
        "noUselessFragments": "off",
        "noUselessLoneBlockStatements": "off",
        "useArrowFunction": "off",
        "useFlatMap": "off",
        "useLiteralKeys": "off",
        "useOptionalChain": "off",
        "useRegexLiterals": "off",
        "useSimpleNumberKeys": "off"
      },
      "correctness": {
        "noChildrenProp": "off",
        "noConstantCondition": "off",
        "noEmptyPattern": "off",
        "noInnerDeclarations": "off",
        "noInvalidConstructorSuper": "off",
        "noInvalidNewBuiltin": "off",
        "noInvalidUseBeforeDeclaration": "off",
        "noPrecisionLoss": "off",
        "noRenderReturnValue": "off",
        "noStringCaseMismatch": "off",
        "noSwitchDeclarations": "off",
        "noUndeclaredVariables": "off",
        "noUnnecessaryContinue": "off",
        "noUnreachable": "off",
        "noUnreachableSuper": "off",
        "noUnsafeFinally": "off",
        "noUnsafeOptionalChaining": "off",
        "noUnusedLabels": "off",
        "noUnusedPrivateClassMembers": "off",
        "noUnusedVariables": "off",
        "noVoidElementsWithChildren": "off",
        "noVoidTypeReturn": "off",
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "off",
        "useIsNan": "off",
        "useValidForDirection": "off",
        "useYield": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off",
        "noDelete": "off"
      },
      "recommended": true,
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "noCommaOperator": "off",
        "noInferrableTypes": "off",
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "noUnusedTemplateLiteral": "off",
        "noUselessElse": "off",
        "noVar": "off",
        "useConst": "off",
        "useDefaultParameterLast": "off",
        "useDefaultSwitchClause": "off",
        "useEnumInitializers": "off",
        "useExportType": "off",
        "useImportType": "off",
        "useNamingConvention": "off",
        "useNodejsImportProtocol": "off",
        "useNumberNamespace": "off",
        "useSelfClosingElements": "off",
        "useShorthandFunctionType": "off",
        "useTemplate": "off",
        "useWhile": "off"
      },
      "suspicious": {
        "noApproximativeNumericConstant": "off",
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noCommentText": "off",
        "noCompareNegZero": "off",
        "noConfusingLabels": "off",
        "noConfusingVoidType": "off",
        "noConstEnum": "off",
        "noDoubleEquals": "off",
        "noDuplicateObjectKeys": "off",
        "noEmptyInterface": "off",
        "noExplicitAny": "off",
        "noExtraNonNullAssertion": "off",
        "noGlobalIsFinite": "off",
        "noGlobalIsNan": "off",
        "noImplicitAnyLet": "off",
        "noMisleadingCharacterClass": "off",
        "noMisrefactoredShorthandAssign": "off",
        "noRedeclare": "off",
        "noSelfCompare": "off",
        "noShadowRestrictedNames": "off",
        "noSparseArray": "off",
        "noUnsafeNegation": "off",
        "useIsArray": "off",
        "useNamespaceKeyword": "off",
        "useValidTypeof": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": false
  }
}
