{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "jsx": "preserve",
    "module": "esnext",
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    // !! Turn Back on When Things are Stable !!
    "strictPropertyInitialization": false, // !!
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noUncheckedIndexedAccess": true,
    "downlevelIteration": true,
    "strictNullChecks": false, // !!
    "removeComments": true,
    "noImplicitAny": false, // !!
    "alwaysStrict": false, // !!
    "sourceMap": true,
    "checkJs": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./public/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs"
  ],
  "exclude": ["node_modules"]
}
