{
  "recommendations": [
    "aaron-bond.better-comments",
    "adpyke.codesnap",
    "astro-build.houston",
    "biomejs.biome",
    "bradlc.vscode-tailwindcss",
    "charliermarsh.ruff",
    "chunsen.bracket-select",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "evondev.indent-rainbow-palettes",
    "fabiospampinato.vscode-open-multiple-files",
    "github.copilot-chat",
    "github.github-vscode-theme",
    "lokalise.i18n-ally",
    "mattpocock.ts-error-translator",
    "mikekscholz.pop-icon-theme",
    "ms-python.python",
    "mylesmurphy.prettify-ts",
    "neptunedesign.vs-sequential-number",
    "oderwat.indent-rainbow",
    "streetsidesoftware.code-spell-checker",
    "unifiedjs.vscode-mdx",
    "usernamehw.errorlens",
    "usernamehw.remove-empty-lines",
    "yoavbls.pretty-ts-errors",
    "yzhang.markdown-all-in-one",
    "zardoy.ts-essential-plugins"
  ]
}
